preload = ~/docs/img/wallpapers/multiman.png
preload = ~/docs/img/wallpapers/smooshy_king.png
preload = ~/docs/img/wallpapers/black_pixels.png
preload = ~/docs/img/wallpapers/soviet_cleese.png

wallpaper {
    monitor = eDP-1
    path = ~/docs/img/wallpapers/multiman.png
    fit_mode = cover
}

wallpaper {
    monitor =
    path = ~/docs/img/wallpapers/soviet_cleese.png
    fit_mode = cover
}

splash = false
