preload = ~/docs/img/wallpapers/multiman.png
preload = ~/docs/img/wallpapers/smooshy_king.png
preload = ~/docs/img/wallpapers/black_pixels.png
preload = ~/docs/img/wallpapers/soviet_cleese.png
#if more than one preload is desired then continue to preload other backgrounds
# preload = /path/to/next_image.png
# .. more preloads

wallpaper {
    monitor = eDP-1
    path = ~/docs/img/wallpapers/multiman.png
    fit_mode = cover
}

wallpaper {
    monitor =
    path = ~/docs/img/wallpapers/soviet_cleese.png
    fit_mode = cover
}

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off

