preload = ~/docs/img/wallpapers/multiman.png
preload = ~/docs/img/wallpapers/smooshy_king.png
preload = ~/docs/img/wallpapers/black_pixels.png
preload = ~/docs/img/wallpapers/soviet_cleese.png
#if more than one preload is desired then continue to preload other backgrounds
# preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,~/docs/img/wallpapers/multiman.png
#if more than one monitor in use, can load a 2nd image
# .. more monitors
wallpaper = ,~/docs/img/wallpapers/soviet_cleese.png

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off

